{"flutter":{"platforms":{"android":{"default":{"projectId":"numbers-9f9f6","appId":"1:715853709143:android:6b36f4393bf3e7a1494812","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"numbers-9f9f6","configurations":{"android":"1:715853709143:android:6b36f4393bf3e7a1494812","ios":"1:715853709143:ios:c9e1c6c3558b4655494812"}}}}}}